{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ahadi-af7dc",
          "appId": "1:420635386839:android:4030e03504e45fb27fe192",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ahadi-af7dc",
          "appId": "1:420635386839:ios:3e4a449d5d74b27d7fe192",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "ahadi-af7dc",
          "appId": "1:420635386839:ios:d5e2f1ad710a50f17fe192",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ahadi-af7dc",
          "configurations": {
            "android": "1:420635386839:android:4030e03504e45fb27fe192",
            "ios": "1:420635386839:ios:3e4a449d5d74b27d7fe192",
            "macos": "1:420635386839:ios:d5e2f1ad710a50f17fe192",
            "web": "1:420635386839:web:645f1cab6b89d7f97fe192",
            "windows": "1:420635386839:web:8048facc59363dca7fe192"
          }
        }
      }
    }
  }
}